
NEXT_PUBLIC_SUPABASE_URL=https://norrlkfaslnycrtrpxeg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcnJsa2Zhc2xueWNydHJweGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExMDU4NTIsImV4cCI6MjAyNjY4MTg1Mn0.kprLLIF9nveB-ni_h1_16643gSPDNM75xn3BqyCW_F8
DATABASE_PASSWORD=arogyamitra123
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtcmFiYml0LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5HmqnT7igB6sWKJTDPlFn6axcADzOxm2A7wfEAcC9c